/*******************************************************************************
* FILE NAME: Customer.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Customer- Customer                                                       *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Customer.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Customer
   BEGIN
   END

#define Customer_WINDOWRESOURCES  
#define Customer_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Customer_NONWINDOWRESOURCES
#ifndef Customer_NONWINDOWRESOURCES_INCLUDED
#define Customer_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Customer_WINDOWRESOURCES
#define Customer_WINDOWRESOURCES_INCLUDING  

#undef Customer_WINDOWRESOURCES_INCLUDING
#endif

#ifdef Customer_HELPITEMRESOURCES
#endif

#ifdef Customer_HELPSUBITEMRESOURCES
#endif

