/*******************************************************************************
* FILE NAME: strgen.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     strgen- Sample of using IStringGenerator class                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "strgen.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_strgen
   BEGIN
      HELPITEM  WND_strgen_FrameWindow,  WND_strgen_FrameWindow,  0
   END

#define strgen_WINDOWRESOURCES  
#define strgen_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef strgen_NONWINDOWRESOURCES
#ifndef strgen_NONWINDOWRESOURCES_INCLUDED
#define strgen_NONWINDOWRESOURCES_INCLUDED  
#ifndef Customer_NONWINDOWRESOURCES_INCLUDED
#define Customer_NONWINDOWRESOURCES  
#include "Customer.rci"
#undef Customer_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef strgen_WINDOWRESOURCES
#define strgen_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_strgen_FrameWindow)
   BEGIN
   END

#undef strgen_WINDOWRESOURCES_INCLUDING
#endif

#ifdef strgen_HELPITEMRESOURCES
      HELPITEM  WND_strgen_FrameWindow,  WND_strgen_FrameWindow,  0
#endif

#ifdef strgen_HELPSUBITEMRESOURCES
#endif

