/*******************************************************************************
* FILE NAME: strgen.rcx                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     strgen- Sample of using IStringGenerator class                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: strgen.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     strgen- Sample of using IStringGenerator class                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: strgen.h                                                          *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     strgen- Sample of using IStringGenerator class                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: icconst.h                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   User Interface resource identifier macro constants.                        *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM Open Class Library                                                     *
*   (C) Copyright International Business Machines Corporation 1992, 1995       *
*   Licensed Material - Program-Property of IBM - All Rights Reserved.         *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*                                                                              *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: icconsta.h                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Application Support resource identifier macro constants                    *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM Open Class Library                                                     *
*   (C) Copyright International Business Machines Corporation 1992, 1995       *
*   Licensed Material - Program-Property of IBM - All Rights Reserved.         *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*                                                                              *
*******************************************************************************/



// Identifiers for class library errors.














// The following identifiers are used for exception handling in the GBM
// image handling code.



// Window identifiers for frames and standard frame components.

// The IC_ID_BASE constant is defined both here and in ibase.hpp.
// It is defined here to allow its use in resource files or other
// places where a C++ header cannot be used.

// The following identifiers are defined and may be used when constructing
// IToolBarButtons for standard operations.

// The following identifiers are defined and used by the class libary
// when constructing special IToolBarButtons.


// Window identifiers for the child windows of an IViewPort.



/*******************************************************************************
* FILE NAME: ivbdefs.h                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Declaration of the defines and macros for the Visual Builder.              *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM(R) VisualAge(TM) C++ for OS/2(R), Version 3                            *
*   (C) Copyright IBM Corporation 1991, 1995.                                  *
*    - Licensed Material - Program-Property of IBM - All Rights Reserved.      *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*******************************************************************************/

































#include <os2.h>


HELPTABLE 15000
   BEGIN
      HELPITEM  15000,  15000,  0
   END

STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END


/*******************************************************************************
* FILE NAME: Customer.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Customer- Customer                                                       *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: Customer.h                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     Customer- Customer                                                       *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/





#include <os2.h>








HELPSUBTABLE (15000)
   BEGIN
   END




